{
    "name": "my-web-project",
    "version": "1.0.0",
    "description": "A simple web project to demonstrate basic HTML, CSS, and JavaScript integration.",
    "main": "src/app.js",
    "scripts": {
        "start": "live-server src",
        "build": "echo 'Build step not defined'"
    },
    "keywords": [],
    "author": "Your Name",
    "license": "ISC",
    "dependencies": {},
    "devDependencies": {}
}